---
title: Nuttela
servings: 10
time.prep: 5 minutes
time.cook: 5 minutes
tags: [chocolate]
locale: en_GB
difficulty: easy
author: David Magalhães
source.url: https://downshiftology.com/recipes/how-to-make-homemade-nutella/
---

Blend @toasted hazelnuts{200%g}, @sugar{70%g}, @100% cocoa powder{24%g}, @coconut oil{17%g} in a #blender. Optionaly you can add @vanila extract{}.

This will stick to the blender sidewalls, so you need to stop a couple of times to scrap and blend again. You can try to blend each ingredient first, starting with the hazelnuts but this can be more difficult.

You can store in the fridge up to 2 weeks (but it rarely lasts that long).

=Sweetness

You can control the level of sweatness. Start with 70gr of sugar, but you can go lower everytime you do this recipe until you find the right balance.

=Suggestion

You can use it with bread. Personally, I enjoy this with toasted @bread with seeds{}.

=Alternative
Hazelnuts can be replaced with @toasted almond{200%g}. The texture will be more solid (it will not liquify when blended), but personally I enjoy it more. It will be a little more difficult to blend, and more coconut oil might need to be added.

If you cannot find toasted almond, use #oven set to 180ºC for 10 to 15 minutes. You can vary the time depending of the profile flavour you want.

In the fridge, the almond will become more hard and britle, but with a nice texture to it.

=References
> - https://downshiftology.com/recipes/how-to-make-homemade-nutella/
- https://www.crunchycreamysweet.com/homemade-nutella-chocolate-hazelnut-spread/
- https://minimalistbaker.com/4-ingredient-nutella-vegan-gf/