---
title: Cuban Mojo Marinade (Chef Movie Style)
time: 20 minutes  
time.marinate: 12-24 hours  
cuisine: cuban
source.url: https://www.youtube.com/watch?v=hXYoduN0kWs
difficulty: easy
---

Peel and smash @garlic cloves{8} or mince finely.

Zest and juice @oranges{3}, reserving both zest and juice.

Zest, juice, and roughly chop the peels from @limes{6}.

Roughly chop @cilantro{1/2%c} (lightly packed).

Roughly chop @mint leaves{1/4%c} (lightly packed).

Roughly chop @fresh oregano{2%tbsp}.

In a #blender{} or #food cooklang>processor{}, combine @olive oil{1/2%c}, orange juice and zest, lime juice and peels, garlic, cilantro, mint, oregano, @cumin{2%tbsp}, @sea salt{2%tbsp}, and @black pepper{1%tbsp}.

Blend or pulse until mostly smooth but still slightly chunky, about 30-60 seconds. ~blend{1%minute}.

Taste and adjust seasoning with more salt, pepper, or citrus if needed.

Place the hunk of protein of your choice in a #large bowl{} or #sealable bag{}.

Pour the mojo marinade over the protein, ensuring it is fully coated.

Massage the marinade into the meat thoroughly for 1 minute or so to distribute flavors. ~massage{1%minute}

Cover the bowl or seal the bag, then refrigerate for at least 2 hours, ideally 12-24 hours for best flavor infusion. ~marinate{12%hours}

Reserve some marinade (about 1/2 cup) separately if desired for basting during cooking.