---
title: Sous vide Pork Shoulder
servings: 6
time.prep: 20 minutes
time.cook: 24 hours 15 minutes
tags: [sous-vide]
locale: en_GB
difficulty: easy
---

Place the @pork shoulder{2%kg} into a #vacuum bag{} or heavy-duty #zipper bag{} along with the @marinade{} (like the Cuban Mojo marinade) or seasoning of your choice.

If using a #vacuum sealer{}, wipe the inside of the bag opening dry, then seal on high vacuum until the pork is tightly packed with minimal air pockets.

If using the water displacement method, slowly lower the open zipper bag with pork into a #water bath container{} until the water pressure pushes air out, then seal the zipper just above the waterline.

Prepare a #sous vide container{} large enough so the bag can lie inside with water circulating freely around the pork. Fill the container with enough @water{} to fully submerge the bag, and your #immersion circulator{} to the container and set it to 68째C, allowing the water to preheat completely.

Once the water reaches 68째C, place the sealed pork bag into the bath, making sure it is fully submerged and not blocking the circulator's intake or output.

Use #clips{} or #weights{} to keep the bag from floating and to maintain full contact between the pork and the water bath.

Cook the pork at 68째C for a total of 24 hours, checking the water level occasionally and topping up with hot water if needed to keep the circulator running safely. ~cook{24%hours}

After 24 hours, lift the bag from the bath and place it on a #tray{} or #cutting board{}, then carefully cut it open and transfer the pork to a clean surface.

Strain the @cooking juices{} into a #bowl{} or #saucepan{} and skim excess fat from the surface; reserve the juices for basting or serving.

Pat the pork very dry on all sides with @paper towels{} to promote good browning in the oven.

Preheat the #oven{} to 220째C (or as hot as safely possible for your oven). ~{15%minutes}

Transfer the dried pork shoulder onto the #roasting rack{} set in the middle position, leaving space around it for air circulation.

Brush or spoon some reserved cooking juices or a thin layer of @oil{} over the surface of the pork to help it brown.

Roast the pork in the oven until the exterior is deeply browned and crisp in spots, rotating the tray once if needed for even color. ~finish{15%minutes}

Remove the pork from the oven and let it rest briefly on a cutting board so the surface cools slightly and juices redistribute. ~rest{10%minutes}

Serve immediately, or cool the pork to room temperature, then pack into airtight @containers{} with a little cooking liquid before refrigerating or freezing for later use.