---
title: Sous vide Pork Shoulder
servings: 6
time.prep: 20 minutes
time.cook: 24 hours 15 minutes
tags: [sous-vide]
locale: en_GB
difficulty: easypork-sous-vide-and-mojo@{upstream} -- [3ms]
2026-01-28 00:46:57.398 [info] > git pull --tags origin feat/pork-sous-vide-and-mojo [496ms]
2026-01-28 00:46:57.398 [info] From https://github.com/diomonogatari/DevPTRecipeBook
 * branch            feat/pork-sous-vide-and-mojo -> FETCH_HEAD
hint: You have divergent branches and need to specify how to reconcile them.
hint: You can do so by running one of the following commands sometime before
hint: your next pull:
hint: 
hint:   git config pull.rebase false  # merge (the default strategy)
hint:   git config pull.rebase true   # rebase
hint:   git config pull.ff only       # fast-forward only
hint: 
hint: You can replace "git config" with "git config --global" to set a default
hint: preference for all repositories. You can also pass --rebase, --no-rebase,
hint: or --ff-only on the command line to override the configured default per
hint: invocation.
fatal: Need to specify how to reconcile divergent branches.
2026-01-28 00:46:57.421 [info] > git config --get commit.template [11ms]
2026-01-28 00:46:57.422 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/feat/pork-sous-vide-and-mojo refs/remotes/feat/pork-sous-vide-and-mojo [2ms]
2026-01-28 00:46:57.442 [info] > git status -z -uall [10ms]
2026-01-28 00:46:57.443 [info] > git for-each-ref --sort -committerdate --format %(refname)%00%(objectname)%00%(*objectname) [2ms]
2026-01-28 00:47:00.490 [info] > git config --get commit.template [11ms]
2026-01-28 00:47:00.491 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/feat/pork-sous-vide-and-mojo refs/remotes/feat/pork-sous-vide-and-mojo [2ms]
2026-01-28 00:47:00.513 [info] > git status -z -uall [11ms]
2026-01-28 00:47:00.526 [info] > git ls-files --stage -- .obsidian/community-plugins.json [2ms]
2026-01-28 00:47:00.537 [info] > git for-each-ref --sort -committerdate --format %(refname)%00%(objectname)%00%(*objectname) [25ms]
2026-01-28 00:47:00.540 [info] > git cat-file -s 8c87fbfd6a10f21913677ec03d2552fc9454487b [3ms]
2026-01-28 00:47:00.624 [info] > git show --textconv :.obsidian/community-plugins.json [2ms]
---

Place the @pork shoulder{2%kg} into a #vacuum bag{} or heavy-duty #zipper bag{} along with the @marinade{} (like the Cuban Mojo marinade) or seasoning of your choice.

If using a #vacuum sealer{}, wipe the inside of the bag opening dry, then seal on high vacuum until the pork is tightly packed with minimal air pockets.

If using the water displacement method, slowly lower the open zipper bag with pork into a #water bath container{} until the water pressure pushes air out, then seal the zipper just above the waterline.

Prepare a #sous vide container{} large enough so the bag can lie inside with water circulating freely around the pork. Fill the container with enough @water{} to fully submerge the bag, and your #immersion circulator{} to the container and set it to 68째C, allowing the water to preheat completely.

Once the water reaches 68째C, place the sealed pork bag into the bath, making sure it is fully submerged and not blocking the circulator's intake or output.

Use #clips{} or #weights{} to keep the bag from floating and to maintain full contact between the pork and the water bath.

Cook the pork at 68째C for a total of 24 hours, checking the water level occasionally and topping up with hot water if needed to keep the circulator running safely. ~cook{24%hours}

After 24 hours, lift the bag from the bath and place it on a #tray{} or #cutting board{}, then carefully cut it open and transfer the pork to a clean surface.

Strain the @cooking juices{} into a #bowl{} or #saucepan{} and skim excess fat from the surface; reserve the juices for basting or serving.

Pat the pork very dry on all sides with @paper towels{} to promote good browning in the oven.

Preheat the #oven{} to 220째C (or as hot as safely possible for your oven). ~{15%minutes}

Transfer the dried pork shoulder onto the #roasting rack{} set in the middle position, leaving space around it for air circulation.

Brush or spoon some reserved cooking juices or a thin layer of @oil{} over the surface of the pork to help it brown.

Roast the pork in the oven until the exterior is deeply browned and crisp in spots, rotating the tray once if needed for even color. ~finish{15%minutes}

Remove the pork from the oven and let it rest briefly on a cutting board so the surface cools slightly and juices redistribute. ~rest{10%minutes}

Serve immediately, or cool the pork to room temperature, then pack into airtight #containers with a little cooking liquid before refrigerating or freezing for later use.